<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/stylesheet.css">
  <title>Document</title>
</head>
<body class="main-background">
  <nav>
    <ul class="navbar d-flex">
      <li><a href="#" class="nav-item">Home</a></li>
      <li><a href="#" class="nav-item">Contact us</a></li>
      <li><a href="#" class="nav-item">Menu</a></li>
    </ul>

    <div class="contact-container d-flex">
      <div class="contact-info d-flex">
        <ul>
          <li class="info-label">Street:<span class="info">1756  Hoffman Avenue</span></li>
          <li class="info-label">City:<span class="info">New York, NY</span></li>
          <li class="info-label">Zip code:<span class="info">10016</span></li>
          <li class="info-label">Telephone:<span class="info">917-954-7929</span></li>
          <li class="info-label">Email:<span class="info">stokehouse@fakemail.com</span></li>
        </ul>
      </div>
      <div class="outside-img-container"></div>
    </div>

    <footer>
      <ul class="footer d-flex">
        <li><a href="#" class="footer-item">Images: Canva.com</a>  </li>
        <li><a href="#" class="footer-item">Icons: Icons8.com</a> </li>
        <li><a href="#" class="footer-item">Github</a> </li>
      </ul>
    </footer>
</body>
</html>